# qmgmt

./: pom.xml
src/main/java/com/konkow/framework/: ErrorProperties.java  FrameworkProperties.java
src/main/java/com/konkow/framework/domain/: AbstractDomain.java  AbstractEnumType.java  AbstractQuery.java  ClassicError.java  HibernateAwareObjectMapper.java  HibernateResult.java  IDomain.java  IDomainConverter.java  ManualResult.java  MapperFactoryFactory.java  Page.java  Result.java  SpringAwareBeanMapper.java  SpringConfigurableMapper.java  StoredProcedureResult.java
src/main/java/com/konkow/framework/domain/master/: AbstractSimpleDomain.java  Branch.java  Parameter.java  Petition.java  PetitionQuery.java  Slot.java  Week.java
src/main/java/com/konkow/framework/domain/ume/: Authorization.java  MapRoleUser.java  Role.java  RoleQuery.java  User.java  UserQuery.java
src/main/java/com/konkow/framework/exception/: BusinessException.java  BusinessSQLException.java  UnauthorizedException.java
src/main/java/com/konkow/framework/repository/: AbstractRepository.java  AbstractStoredProcedureRepository.java  IPetitionRepository.java  ISlotRepository.java  IUserRepository.java  IWeekRepository.java  Repository.java
src/main/java/com/konkow/framework/repository/impl/: ParameterRepository.java  PetitionRepository.java  SimpleDomainRepository.java  SlotRepository.java  UserRepository.java  WeekRepository.java
src/main/java/com/konkow/framework/security/: Base64Encoder.java  CustomFailureHandler.java  CustomSuccessHandler.java  CustomUserDetailsService.java
src/main/java/com/konkow/framework/service/: IAuthorizationService.java  IErrorService.java
src/main/java/com/konkow/framework/service/impl/: AuthorizationService.java  ConfigService.java  ErrorService.java
src/main/java/com/konkow/framework/utils/: DateUtils.java  ExceptionUtils.java  TextUtils.java  ThaiBahtUtils.java
src/main/java/com/konkow/framework/web/: ErrorProperties.java  ExceptionHandlingController.java
src/main/java/com/konkow/framework/web/view/: ConfigController.java  FilterConstants.java  IndexController.java  JsonUtil.java  PetitionController.java  ProjectProperties.java  SlotController.java  WeekController.java
src/main/java/com/nananetta/framework/: ErrorProperties.java  FrameworkProperties.java
src/main/java/com/nananetta/framework/domain/: AbstractDomain.java  AbstractEnumType.java  AbstractQuery.java  ClassicError.java  HibernateAwareObjectMapper.java  HibernateResult.java  IDomain.java  IDomainConverter.java  ManualResult.java  MapperFactoryFactory.java  Page.java  Result.java  SpringAwareBeanMapper.java  SpringConfigurableMapper.java  StoredProcedureResult.java
src/main/java/com/nananetta/framework/domain/master/: AbstractSimpleDomain.java  Branch.java  Parameter.java  Petition.java  PetitionQuery.java  Slot.java  Week.java
src/main/java/com/nananetta/framework/domain/ume/: Authorization.java  MapRoleUser.java  Role.java  RoleQuery.java  User.java  UserQuery.java
src/main/java/com/nananetta/framework/exception/: BusinessException.java  BusinessSQLException.java  UnauthorizedException.java
src/main/java/com/nananetta/framework/repository/: AbstractRepository.java  AbstractStoredProcedureRepository.java  IPetitionRepository.java  ISlotRepository.java  IUserRepository.java  IWeekRepository.java  Repository.java
src/main/java/com/nananetta/framework/repository/impl/: ParameterRepository.java  PetitionRepository.java  SimpleDomainRepository.java  SlotRepository.java  UserRepository.java  WeekRepository.java
src/main/java/com/nananetta/framework/service/: IAuthorizationService.java  IErrorService.java
src/main/java/com/nananetta/framework/service/impl/: AuthorizationService.java  ConfigService.java  ErrorService.java
src/main/java/com/nananetta/framework/utils/: DateUtils.java  ExceptionUtils.java  TextUtils.java  ThaiBahtUtils.java
src/main/java/com/nananetta/framework/web/: ErrorProperties.java  ExceptionHandlingController.java
src/main/java/com/nananetta/framework/web/view/: ConfigController.java  (+7 more)
src/main/resources/: ehcache.xml  error.properties  log4j2.xml  mwa_db.db  project.properties  readme.txt
src/main/resources/com/konkow/framework/: messages_th.properties
src/main/resources/com/konkow/framework/screenmessage/: messages_th.properties
src/main/resources/hibernate/: MWABranch.hbm.xml  MWAPetition.hbm.xml  MWAWeek.hbm.xml  STDError.hbm.xml  STDParameter.hbm.xml  UMEAuth.hbm.xml  UMERole.hbm.xml  UMEUser.hbm.xml  hibernate.cfg.xml
src/main/sql/: create-data.sql  create-schema.sql
src/main/webapp/: auditlog.html  configuration.html  dependency.html  home.html  index.html  referencedata.html
src/main/webapp/WEB-INF/: security-config.xml  service-config.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: error.jsp  forgetPassword.jsp  index.jsp  index2.jsp  login.jsp  notfound.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/pages/umeMaster/: umeChangePassword.jsp  umeRoleSearch.jsp  umeUserEdit.jsp  umeUserEntry.jsp  umeUserSearch.jsp
src/main/webapp/WEB-INF/pages/utils/: viewImageModal.jsp
src/main/webapp/WEB-INF/template/: empty_template.jsp  login_template.jsp  popup_template.jsp  template.jsp
src/main/webapp/WEB-INF/tiles/: tiles-definitions.xml
src/main/webapp/img/: readme.txt
src/main/webapp/js/: app.js  configurationctrl.js  dependencyctrl.js  qmanagerctrl.js  qviewerctrl.js  sessionctrl.js
src/main/webapp/resources/scripts/: angular_ngreource.js  app.js  auditlogctrl.js  common_initial.js  inputDialog.js  qmanagerctrl.js  qviewerctrl.js  referencedatactrl.js  session-idletime.js  sessionctrl.js
src/main/webapp/resources/scripts/pages/: app.js  common.js  forgetPasswordCtrl.js  pageCtrl.js  popupCtrl.js
src/main/webapp/resources/scripts/pages/umeMaster/: umeChangePasswordCtrl.js  umeRoleSearchCtrl.js  umeUserEditCtrl.js  umeUserEntryCtrl.js  umeUserSearchCtrl.js
src/main/webapp/resources/scripts/pages/utils/: viewImageModalCtrl.js
src/main/webapp/resources/styles/: app.css  bootstrap.css  docs-1.1.1.css  web-styles.css
(+8 files in other folders)
